PORT=5000  # Set the backend server port
MONGODB_URI=mongodb://localhost:27017/myDatabase  # MongoDB URI (Example)

APPLICATION_URL=http://localhost:5173


JWT_SECRET=mySuperSecretKey12345!

JWT_EXPIRATION=1h
