PORT=5000  # Set the backend server port
MONGODB_URI=mongodb://localhost:27017/myDatabase  # MongoDB URI (Example)

# MONGODB_URI = "mongodb+srv://sirajhanifa786:sirajhanifa786@cluster0.2d1om6d.mongodb.net/family-server?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=mySuperSecretKey12345!

JWT_EXPIRATION=1h
